<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MyLibModeSwitcher" parent="GtkWidget">
    <style>
      <class name="modeswitcher"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="halign">fill</property>
        <property name="hexpand">true</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <child>
          <object class="GtkImage">
            <property name="visible">true</property>
            <property name="can_focus">false</property>
            <property name="icon-name">sun</property>
<!--            <property name="resource">/Follow system style</property>
            -->
            <property name="icon_size">2</property>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="switch_button">
            <property name="hexpand">true</property>
            <property name="halign">center</property>
            <property name="tooltip-text" translatable="yes">Switch mode</property>
            <accessibility>
              <property name="label" translatable="yes">Switch mode</property>
            </accessibility>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">true</property>
            <property name="can_focus">false</property>
            <property name="icon-name">moon</property>
<!--            <property name="resource">/Follow system style</property>
            -->
            <property name="icon_size">2</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
