<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MultielementBrowserWindow" parent="GtkWindow">
    <property name="default-width">640</property>
    <property name="default-height">480</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="vexpand">True</property>
      </object>
    </child>
  </template>
</interface>

